/**
 * Begin setup to build a self-contained Jar file.
 * Run "./gradlew assembleShadowDist", file is in build/libs/.
 * Optionally override default settings with "shadowJar" task below.
 * see:
 *   https://ktor.io/servers/deploy/packing/fatjar.html
 *   https://imperceptiblethoughts.com/shadow/getting-started/#getting-started
 */
buildscript {
    ext {
        kotlinPluginVersion = '1.3.41'
        shadowPluginVersion = '5.1.0'
    }
    repositories {
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinPluginVersion}"
        classpath "com.github.jengelman.gradle.plugins:shadow:${shadowPluginVersion}"
    }
}

apply plugin: 'com.github.johnrengelman.shadow'
apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'application'
/**
 * End setup
 */

// The main entry class for the self-contained Jar file
mainClassName = 'la.sample.KtorGradleKt'
//myWeirdName = 'la.sample.KtorGradleKt'

group 'la.sample'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

ext {
    kotlinVersion = "1.3.41"
    ktorVersion = "1.2.3"
//    myWeirdName = "la.sample.KtorGradleKt"
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${kotlinVersion}"
    implementation "io.ktor:ktor-server-core:${ktorVersion}"
    implementation "io.ktor:ktor-server-netty:${ktorVersion}"
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

// Override the default shadowJar task and set the output filename
shadowJar {
    archiveFileName = 'ktor-gradle.jar'
//    manifest {
        // The main entry class for the self-contained Jar file
//        attributes 'Main-Class': mainClassName
//        attributes 'Main-Class': myWeirdName
//        attributes 'Main-Class': 'la.sample.KtorGradleKt'
//    }
}
